
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Petshop - Home</title>

<!-- para conectar o arquino do CSS ao HTLM usar "link" "href" apertar ctrl e espaço para selecionar a pasta --> 
<!--
    Esse é um exercício em HTML. 
      Nesta página, você deve criar um cabeçalho, um conteúdo principal e um rodapé.
      O cabeçalho deve conter um título e um menu de navegação com três links: Home, Loja e Contato.
      O conteúdo principal deve conter duas seções com títulos e parágrafos.
      O rodapé deve conter um parágrafo com o texto "© 2024 Petshop. Todos os direitos reservados.".
      Adicione uma tabela com fotos de animais e seus nomes. -->

</head>
<body>
    <!-- Cabeçalho -->

    <header> 
        <i class="fa-solid fa-bars"> </i>

        <div id="logo"><br>
        <img src="img/logo 3_.png" alt="logo do petshop"><br>   

    </div>
      <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href=sobre.html>Sobre</a></li>
            </ul>
        </nav>
    </header>

    <h1>Bem- vindos ao petshop! </h1>

    <div id="imgpet">
        <img src="img/cachorro salsicha.webp" alt="Cachorro salsicha">
        <img src="img/Gato.jpg" alt="Gato fofo ">
        <img src="img/Cachorro Pastor.jpg" alt="Cachorro Pastor alemão">

    </div>

     
    <!-- class demarca e diferencia dos iguais-->
    <!-- alt: alternativa para descrever o que esta na imagem quando a imagem não carregar e a altertiva de falar o que a parece para pessoas com pessoas com defiência-->
    <!-- Conteúdo principal -->
    <!-- Head é cabeça do seu site o comportamento do site - body é o que aparece no site (para os clientes)-->
    
    <main>
        <section>
            <h2>Sobre nós:</h2>
            <p>  No Petshop animalândia você acha diversos produtos de qualidade e especializados para seus animais de estimação. A animalândia tem como principal objetivo, oferecer produtos da melhor qualidade para deixar seu pet com uma ótima saúde e alegre.</p>
        </section>
        <section>
            <h2>Por que Escolher o Petshop Animalândia?</h2>
            <p>  Animalândia planeja cada detalhe no cuidado com o seu animal de estimação, os produtos fornecidos são escolhidos com excelência e com uma vasta variedade para agradar á todos. Na loja encontra-se rações de alta qualiadade, brinquedos de materiais especificos para não prejudicar na saúde de seu pet, coleiras para um passeio seguro, roupas e acessórios.Além disso, temos uma equipe de profissionais treinados para ajudar você a encontrar o que precisa para o seu pet.</p>
        </section>
    </main>
    <table gato
    cachorro></table>
    <div class="chatbot">  <img src="img/wpp.png" alt=""></div>
    <!-- Rodapé -->
    <footer>
        <p>© 2024 Petshop. Todos os direitos reservados.</p>
    </footer>
</body>
</html>